SECRET_KEY='django-insecure-xai!#$7_3)aubixaiuz8a8(04m20xvuourk=5%%ls_k^!809ln'

DB_NAME=LgFuel
DB_HOST=localhost
DB_PASSWORD=root
DB_USER=postgres

# Cloudinary configuration
CLOUD_NAME=""
API_KEY=""
API_SECRET=""